[System]
Name='lab3_fis'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='x1'
Range=[-2.57731958762887 2.57731958762887]
NumMFs=7
MF1='nb':'gaussmf',[0.5 -2.57731958762887]
MF2='nm':'gaussmf',[0.5 -1.71821305841924]
MF3='ns':'gaussmf',[0.5 -0.859106529209622]
MF4='z':'gaussmf',[0.5 0]
MF5='ps':'gaussmf',[0.5 0.859106529209622]
MF6='pm':'gaussmf',[0.5 1.71821305841924]
MF7='pb':'gaussmf',[0.5 2.57731958762887]

[Input2]
Name='x2'
Range=[-3.09597523219814 3.09597523219814]
NumMFs=7
MF1='nb':'gaussmf',[0.5 -3.09597523219814]
MF2='nm':'gaussmf',[0.5 -2.0639834881321]
MF3='ns':'gaussmf',[0.5 -1.03199174406605]
MF4='z':'gaussmf',[0.5 0]
MF5='ps':'gaussmf',[0.5 1.03199174406605]
MF6='pm':'gaussmf',[0.5 2.0639834881321]
MF7='pb':'gaussmf',[0.5 3.09597523219814]

[Output1]
Name='u'
Range=[0 1]
NumMFs=7
MF1='nb':'gaussmf',[0.2 0]
MF2='nm':'gaussmf',[0.2 0.166666666666667]
MF3='ns':'gaussmf',[0.2 0.333333333333333]
MF4='z':'gaussmf',[0.2 0.5]
MF5='ps':'gaussmf',[0.2 0.666666666666667]
MF6='pm':'gaussmf',[0.2 0.833333333333333]
MF7='pb':'gaussmf',[0.2 1]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
1 4, 1 (1) : 1
1 5, 2 (1) : 1
1 6, 3 (1) : 1
1 7, 4 (1) : 1
2 1, 1 (1) : 1
2 2, 1 (1) : 1
2 3, 1 (1) : 1
2 4, 2 (1) : 1
2 5, 3 (1) : 1
2 6, 4 (1) : 1
2 7, 5 (1) : 1
3 1, 1 (1) : 1
3 2, 1 (1) : 1
3 3, 2 (1) : 1
3 4, 3 (1) : 1
3 5, 4 (1) : 1
3 6, 5 (1) : 1
3 7, 6 (1) : 1
4 1, 1 (1) : 1
4 2, 2 (1) : 1
4 3, 3 (1) : 1
4 4, 4 (1) : 1
4 5, 5 (1) : 1
4 6, 6 (1) : 1
4 7, 7 (1) : 1
5 1, 2 (1) : 1
5 2, 3 (1) : 1
5 3, 4 (1) : 1
5 4, 5 (1) : 1
5 5, 6 (1) : 1
5 6, 7 (1) : 1
5 7, 7 (1) : 1
6 1, 3 (1) : 1
6 2, 4 (1) : 1
6 3, 5 (1) : 1
6 4, 6 (1) : 1
6 5, 7 (1) : 1
6 6, 7 (1) : 1
6 7, 7 (1) : 1
7 1, 4 (1) : 1
7 2, 5 (1) : 1
7 3, 6 (1) : 1
7 4, 7 (1) : 1
7 5, 7 (1) : 1
7 6, 7 (1) : 1
7 7, 7 (1) : 1
